<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>无限轮播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            /* vertical-align: top; */
        }

        #slider {
            width: 750px;
            height: 320px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 100px auto;
            position: relative;
        }

        #top {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        #top ul {
            width: 4500px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #top ul li {
            width: 750px;
            height: 320px;
            float: left;
        }

        #slider ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #slider ol li {
            width: 20px;
            height: 20px;
            background-color: darkgray;
            display: inline-block;
            margin-right: 3px;
            border-radius: 50%;
            cursor: pointer;
        }

        #slider ol li.current {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div id="slider">
        <div id="top">
            <ul id="ul">
                <li><img src="imgs/pic01.jpg" alt=""></li>
                <li><img src="imgs/pic02.jpg" alt=""></li>
                <li><img src="imgs/pic03.jpg" alt=""></li>
                <li><img src="imgs/pic04.jpg" alt=""></li>
                <li><img src="imgs/pic05.jpg" alt=""></li>
            </ul>
        </div>
        <ol id="ol">
        </ol>
    </div>
</body>
<script src="index.js"></script>
<script>
    window.onload = function () {
        // 1. 获取需要的标签
        var lis = $("ul").children;
        var currentIndex = 0,
            indicatorIndex = 0;

        // 2. 克隆li标签
        $('ul').appendChild(lis[0].cloneNode(true));

        // 3. 动态创建页码
        for (var i = 0; i < lis.length - 1; i++) {
            var li = document.createElement('li');
            $('ol').appendChild(li);
        }

        // 4. 第一个选中
        $("ol").children[0].className = "current";

        // 5.鼠标进入圆点




        // 6.自动轮播
        var timer = setInterval(autoPlay, 3000);

        function autoPlay() {
            currentIndex++;

            if (currentIndex > lis.length - 1) {
                debugger
                $('ul').style.left = 0;
                currentIndex = 1;
            }
            constant($('ul'), -currentIndex * 750, 100);
        }

        function constant(obj, target, speed) {
            // 1. 清除定时器
            clearInterval(obj.timer);
            var dir = obj.offsetLeft < target ? speed : -speed;

            obj.timer = setInterval(function () {
                console.log(obj.offsetLeft);
                obj.style.left = obj.offsetLeft + dir + 'px';

                if (Math.abs(target - obj.offsetLeft) < Math.abs(dir)) {
                    clearInterval(obj.timer);

                    obj.style.left = target + "px";
                    console.log(obj.offsetLeft, target);
                }
            }, 20)

        }

        //便捷获取元素
        function $(id) {
            return typeof id === 'string' ? document.getElementById(id) : null
        }
    }
</script>

</html>